[pytest]
markers =
    smoke: mark test as smoke
    regression: mark test as regression
    negative: to run negative tests
    edit: to run edit tests
    delete: to run delete tests
    create: to run create tests
    add_candidate: mark test as related to adding a candidate
    edit_candidate: mark test as related to editing a candidate
    delete_candidate: mark test as related to deleting a candidate
    search_candidate: mark test as related to searching a candidate
    add_employee: mark test as related to adding an employee
    edit_employee: mark test as related to editing an employee
    delete_employee: mark test as related to deleting an employee
    search_employee: mark test as related to searching an employee
    recruitment: to run recruitment tests
    pim: to run onboarding tests